<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="463.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SellerDashboardController">
    <left>
        <VBox fx:id="sidebar" spacing="10" style="-fx-background-color: #336699;">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label fx:id="welcomeLabel" style="-fx-text-fill: white; -fx-font-size: 16px;" text="Welcome, User!" />
            <Button maxWidth="Infinity" onAction="#handleHome" style="-fx-background-color: white; -fx-text-fill: black;" text="Home" />
            <Button maxWidth="Infinity" onAction="#handleCreateAuction" style="-fx-background-color: white; -fx-text-fill: black;" text="Create Auction Listing" />
            <Button maxWidth="Infinity" onAction="#handleManageInventoryClicked" style="-fx-background-color: white; -fx-text-fill: black;" text="Manage Inventory" />
            <Button maxWidth="Infinity" onAction="#handleSetReservePrice" style="-fx-background-color: white; -fx-text-fill: black;" text="Set Reserve Price" />
            <Button maxWidth="Infinity" onAction="#handleMonitorAuction" style="-fx-background-color: white; -fx-text-fill: black;" text="Monitor Auction Progress" />
        </VBox>
    </left>
    <center>
        <ScrollPane fx:id="centerScrollPane" fitToWidth="true">
            <VBox fx:id="contentArea" spacing="10"> <!-- Initially contains the GridPane -->
                <Label text="Inventory" fx:id="contentLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;"/> <!-- Label can be changed dynamically -->
                <GridPane fx:id="productsGrid" hgap="10.0" vgap="10.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="0" />
                    </padding>
                    <!-- Product cards will be dynamically added here -->
                </GridPane>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
